<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draggable Table Columns with Actions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
            position: relative;
        }

        th {
            background-color: #f8f9fa;
            font-weight: bold;
            cursor: grab;
            user-select: none;
            transition: all 0.3s ease;
        }

        th:hover {
            background-color: #e9ecef;
        }

        th:active {
            cursor: grabbing;
        }

        th.dragging {
            opacity: 0.5;
            background-color: #007bff;
            color: white;
            transform: scale(1.05);
        }

        th.drag-over {
            background-color: #28a745;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f0f8ff;
        }

        .drag-indicator {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 123, 255, 0.2);
            border: 2px dashed #007bff;
            display: none;
        }

        .instructions {
            background-color: #e7f3ff;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid #007bff;
        }

        .instructions h3 {
            margin-top: 0;
            color: #0056b3;
        }

        /* Button styles */
        .action-btn {
            padding: 6px 12px;
            margin: 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        .edit-btn {
            background-color: #007bff;
            color: white;
        }

        .edit-btn:hover {
            background-color: #0056b3;
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }

        .view-btn {
            background-color: #28a745;
            color: white;
        }

        .view-btn:hover {
            background-color: #218838;
        }

        .actions-column {
            text-align: center;
            white-space: nowrap;
        }

        /* Modal styles for popup */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: black;
        }

        .deleted-row {
            opacity: 0.5;
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Drag & Drop Table Columns with Actions</h1>
        
        <div class="instructions">
            <h3>How to use:</h3>
            <p>Click and drag any column header to rearrange the table columns. Use the action buttons to View, Edit, or Delete records.</p>
        </div>

        <table id="draggableTable">
            <thead>
                <tr>
                    <th draggable="true" data-column="0">Name</th>
                    <th draggable="true" data-column="1">Age</th>
                    <th draggable="true" data-column="2">City</th>
                    <th draggable="true" data-column="3">Profession</th>
                    <th draggable="true" data-column="4" class="actions-column">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr data-id="1">
                    <td>John Doe</td>
                    <td>30</td>
                    <td>New York</td>
                    <td>Engineer</td>
                    <td class="actions-column">
                        <button class="action-btn view-btn" onclick="viewRecord(this)">View</button>
                        <button class="action-btn edit-btn" onclick="editRecord(this)">Edit</button>
                        <button class="action-btn delete-btn" onclick="deleteRecord(this)">Delete</button>
                    </td>
                </tr>
                <tr data-id="2">
                    <td>Jane Smith</td>
                    <td>25</td>
                    <td>Los Angeles</td>
                    <td>Designer</td>
                    <td class="actions-column">
                        <button class="action-btn view-btn" onclick="viewRecord(this)">View</button>
                        <button class="action-btn edit-btn" onclick="editRecord(this)">Edit</button>
                        <button class="action-btn delete-btn" onclick="deleteRecord(this)">Delete</button>
                    </td>
                </tr>
                <tr data-id="3">
                    <td>Bob Johnson</td>
                    <td>35</td>
                    <td>Chicago</td>
                    <td>Manager</td>
                    <td class="actions-column">
                        <button class="action-btn view-btn" onclick="viewRecord(this)">View</button>
                        <button class="action-btn edit-btn" onclick="editRecord(this)">Edit</button>
                        <button class="action-btn delete-btn" onclick="deleteRecord(this)">Delete</button>
                    </td>
                </tr>
                <tr data-id="4">
                    <td>Alice Brown</td>
                    <td>28</td>
                    <td>Houston</td>
                    <td>Developer</td>
                    <td class="actions-column">
                        <button class="action-btn view-btn" onclick="viewRecord(this)">View</button>
                        <button class="action-btn edit-btn" onclick="editRecord(this)">Edit</button>
                        <button class="action-btn delete-btn" onclick="deleteRecord(this)">Delete</button>
                    </td>
                </tr>
                <tr data-id="5">
                    <td>Charlie Wilson</td>
                    <td>42</td>
                    <td>Phoenix</td>
                    <td>Analyst</td>
                    <td class="actions-column">
                        <button class="action-btn view-btn" onclick="viewRecord(this)">View</button>
                        <button class="action-btn edit-btn" onclick="editRecord(this)">Edit</button>
                        <button class="action-btn delete-btn" onclick="deleteRecord(this)">Delete</button>
                    </td>
                </tr>
                <tr data-id="6">
                    <td>Diana Davis</td>
                    <td>31</td>
                    <td>Philadelphia</td>
                    <td>Consultant</td>
                    <td class="actions-column">
                        <button class="action-btn view-btn" onclick="viewRecord(this)">View</button>
                        <button class="action-btn edit-btn" onclick="editRecord(this)">Edit</button>
                        <button class="action-btn delete-btn" onclick="deleteRecord(this)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Modal for displaying record details -->
    <div id="recordModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalContent"></div>
        </div>
    </div>

    <script>
        class DraggableTable {
            constructor(tableId) {
                this.table = document.getElementById(tableId);
                this.headers = this.table.querySelectorAll('th[draggable="true"]');
                this.draggedColumn = null;
                this.init();
            }

            init() {
                this.headers.forEach(header => {
                    header.addEventListener('dragstart', this.handleDragStart.bind(this));
                    header.addEventListener('dragover', this.handleDragOver.bind(this));
                    header.addEventListener('dragenter', this.handleDragEnter.bind(this));
                    header.addEventListener('dragleave', this.handleDragLeave.bind(this));
                    header.addEventListener('drop', this.handleDrop.bind(this));
                    header.addEventListener('dragend', this.handleDragEnd.bind(this));
                });
            }

            handleDragStart(e) {
                this.draggedColumn = parseInt(e.target.dataset.column);
                e.target.classList.add('dragging');
                e.dataTransfer.effectAllowed = 'move';
                e.dataTransfer.setData('text/html', e.target.outerHTML);
            }

            handleDragOver(e) {
                if (e.preventDefault) {
                    e.preventDefault();
                }
                e.dataTransfer.dropEffect = 'move';
                return false;
            }

            handleDragEnter(e) {
                e.target.classList.add('drag-over');
            }

            handleDragLeave(e) {
                e.target.classList.remove('drag-over');
            }

            handleDrop(e) {
                if (e.stopPropagation) {
                    e.stopPropagation();
                }

                const targetColumn = parseInt(e.target.dataset.column);
                
                if (this.draggedColumn !== targetColumn) {
                    this.moveColumn(this.draggedColumn, targetColumn);
                    this.updateColumnIndices();
                }

                return false;
            }

            handleDragEnd(e) {
                this.headers.forEach(header => {
                    header.classList.remove('dragging', 'drag-over');
                });
                this.draggedColumn = null;
            }

            moveColumn(fromIndex, toIndex) {
                const rows = this.table.querySelectorAll('tr');
                
                rows.forEach(row => {
                    const cells = Array.from(row.children);
                    const movingCell = cells[fromIndex];
                    
                    row.removeChild(movingCell);
                    
                    if (toIndex >= cells.length) {
                        row.appendChild(movingCell);
                    } else {
                        const referenceCell = toIndex > fromIndex ? 
                            cells[toIndex] : cells[toIndex];
                        row.insertBefore(movingCell, referenceCell);
                    }
                });
            }

            updateColumnIndices() {
                const newHeaders = this.table.querySelectorAll('th[draggable="true"]');
                newHeaders.forEach((header, index) => {
                    header.dataset.column = index;
                });
                this.headers = newHeaders;
            }
        }

        // Action button functions
        function viewRecord(button) {
            const row = button.closest('tr');
            const cells = row.querySelectorAll('td');
            const headers = document.querySelectorAll('th');
            
            let content = '<h2>Record Details</h2><div>';
            for (let i = 0; i < cells.length - 1; i++) {
                content += `<p><strong>${headers[i].textContent}:</strong> ${cells[i].textContent}</p>`;
            }
            content += '</div>';
            
            document.getElementById('modalContent').innerHTML = content;
            document.getElementById('recordModal').style.display = 'block';
        }

        function editRecord(button) {
            const row = button.closest('tr');
            const cells = row.querySelectorAll('td');
            const headers = document.querySelectorAll('th');
            
            let content = '<h2>Edit Record</h2><form><div>';
            for (let i = 0; i < cells.length - 1; i++) {
                content += `
                    <p>
                        <label><strong>${headers[i].textContent}:</strong></label><br>
                        <input type="text" value="${cells[i].textContent}" style="width: 100%; padding: 8px; margin: 5px 0;">
                    </p>
                `;
            }
            content += `
                </div>
                <div style="margin-top: 20px;">
                    <button type="button" onclick="saveChanges(this)" style="background: #28a745; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; margin-right: 10px;">Save Changes</button>
                    <button type="button" onclick="closeModal()" style="background: #6c757d; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">Cancel</button>
                </div>
                </form>
            `;
            
            document.getElementById('modalContent').innerHTML = content;
            document.getElementById('recordModal').style.display = 'block';
        }

        function deleteRecord(button) {
            const row = button.closest('tr');
            const name = row.cells[0].textContent;
            
            if (confirm(`Are you sure you want to delete the record for "${name}"?`)) {
                row.classList.add('deleted-row');
                setTimeout(() => {
                    row.remove();
                }, 500);
            }
        }

        function saveChanges(button) {
            // This is a placeholder for save functionality
            alert('Changes saved successfully!');
            closeModal();
        }

        function closeModal() {
            document.getElementById('recordModal').style.display = 'none';
        }

        // Initialize the draggable table when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            new DraggableTable('draggableTable');
        });

        // Modal close functionality
        window.onclick = function(event) {
            const modal = document.getElementById('recordModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        };

        document.querySelector('.close').onclick = closeModal;

        // Add some visual feedback for mobile devices
        document.addEventListener('touchstart', function(e) {
            if (e.target.tagName === 'TH') {
                e.target.style.backgroundColor = '#007bff';
                e.target.style.color = 'white';
            }
        });

        document.addEventListener('touchend', function(e) {
            if (e.target.tagName === 'TH') {
                setTimeout(() => {
                    e.target.style.backgroundColor = '';
                    e.target.style.color = '';
                }, 200);
            }
        });
    </script>
</body>
</html>
